2021-0512-02)DML(Data Manipulation Language)
 1. INSERT 
 -테이블에 자료를 삽입할 때 사용
 (사용형식)
 
 INSERT INTO 테이블명[(컬럼명1[,컬럼명2,...])]
  VALUES(값1[,값2,...]);
  
  -'테이블명'은 자료를 삽입할 대상 테이블의 이름
  -'컬럼명1[,컬럼명2,...]': 생략하면 테이블의 모든 컬럼에 순서에 맞는 값을 배정해야 함,
   일부 컬럼에만 값을 지정할 때에는 해당 컬럼명을 기술한다. 단, NOT NULL항목을 생략할 수 없다.
   -'값1[,값2,...]' : '컬럼명1[,컬럼명2,...]'에 저장될 값을 순서, 타입, 개수에 맞게 기술
    (VALUES는 테이블명의 컬럼명의 개수와 순서가 동일해야 한다.)
  
  사용예) 사원테이블에 다음 자료를 입력하시오
  [자료] 
  --------------------------------------------------------------------------------------------
  사원번호     사원명     주소                        전화번호           직위          부서
  E001        홍길동     대전시 중구 대흥동 500                         팀장          개발부
  E002        홍길순                                                  사원
  E002        박길순     충남   천안시 성정동          123-4567                       영업부
  ---------------------------------------------------------------------------------------------
  INSERT INTO EMPLOYEE --컬럼명을 전혀 쓰지 않았다면 밑에 VALUES에 모든 값을 넣어야 하고 혹시 값이 없으면 ' '공백을 잊으면 안된다
   VALUES('E001','홍길동','대전시 중구 대흥동 500','','팀장','개발부');
  
  INSERT INTO EMPLOYEE(EMP_ID, EMP_POSITION, EMP_NAME) --원하는 컬럼명만 썼을 시에는 원하는 VALUE값만 넣으면 된다
   VALUES('E002','사원','홍길순');
   
  INSERT INTO EMPLOYEE(EMP_ID, EMP_NAME, EMP_ADDR, TEL_NO, EMP_POSITION, DEPT_NAME) --컬럼명을 다 썼을 때는 데이터가 없는 컬럼의 값은 공백대신 NULL이라는 값을 넣어주면 된다
   VALUES('E003','박길','충남 천안시 성정동','123-4567',NULL,'영업부');
   
 UPDATE EMPLOYEE
  SET EMP_NAME='박길순'
  WHERE EMP_ID='E003';
  
  SELECT * FROM EMPLOYEE
  
   